<html>
    <head>
        <title>Home | Bumble Printers</title>
        <link rel="stylesheet" href="css/stylehome.css">
        <style>
            h1{
                font-family:'Times New Roman', Times, serif;
                font-size: 98px;
                color: white;
                letter-spacing: 2px;
                text-align: center;
            }
            h6{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 28px;
                color: #1b1f19;
                letter-spacing: 1px;
                margin-top:5px;
            }

            p
            {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 22px;
                font-weight: bold;
                color: #1b1f19;
                text-align: center;

            }

            

        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
            
                <ul>
                    <li><a href="../HOME/newhome.html">Home</a></li>
                    <li><a href="../Products/Index.html">Products</a></li>
                    <li><a href="../Blog/blog.html">Blog</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="../About Us/index.html">About Us</a></li>
                    <li><a href="../Contact/index.html">Contact</a></li>
                </ul>
            
            </nav>
            <div class="banner" style="background-image: url(img/100%\ COLOR\ ACCURACY.png);">
                
            </div>
            </header>
            <H1 style="background-color:#090b08;"> New Arrivals</H1>
            <p style= "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, serif; color:white; background-color: #090b08; font-size: 18px; text-align: center;">Dive into the all new product line-up of Bumble Printers.</p>
            <div class=" newproducts">
               <div class="items">
                    <img src="img/printer1.png"><h6> Printer 1</h6><br><p>Price: Rs. 15000</p>
                </div>
                <div class="items">
                    <img src="img/printer1.png"> <h6>Printer 2</h6><br><p> Price: Rs 68000</p>
                </div>
                <div class="items">
                    <img src="img/printer1.png"> <h6>Printer 3</h6><br><p>Price: Rs.58000</p>
                </div>
                    
                </div>
            </div>
            <img src="img/Winterblack.png" style="width:100%;">
            <H1 style="color: #090b08;">GRAB YOURS NOW!</H1>
            <p style="color: black;">Sale lasts till Febuary 13 only!</p>
            <div class="wintersale">
                <div class="winteritems">
                    <img src="img/printer1.png"><h6> Printer 1</h6><br><p><s class="strike">Rs.15000</s></p><p>Rs.12999</p>
                </div>
                <div class="winteritems">
                    <img src="img/printer1.png"> <h6>Printer 2</h6><br><p><s class="strike"> Rs.75000</s></p><p>Rs.69999</p>
                </div>
                <div class="winteritems">
                    <img src="img/printer1.png"> <h6>Printer 3</h6><br><p><s class="strike">Rs.58000</s></p><p>Rs.54999</p>
                </div>
            </div>
            <footer class="footer">
                
                    <img src="img/bumble_black-removebg-preview.png" style= "width:250px; height:250px;  width: 100%;  align-items:center; object-fit:contain;"">
                <div class="socials">
                   <a href="www.facebook.com"> <img src="img/FACEBOOK LOGO.png"></a>
                    </div>
                    <div class="socials">
                   <a href="www.instagram.com"> <img src="img/INSTA LOGO.png"></a>
                </div>
                <div class="socials">
                    <a href="www.twitter.com"><img src="img/TWITTER LOGO.png"></a>
                </div>
                <div class="socials">
                    <a href="www.linkedin.com"><img src="img/LINKEDIN LOGO.png"></a>
                </div>
                <h5 style="opacity: 50%;">Copyright &copy; 2023 Bumble Printers Inc. All Rights Reserved.</h5>
                
            </footer>
    </body>
</html>